<?php

return [
    'table_list' => 'Table list',
    'table_info' => 'Table information',
    'system_name' => 'System name',
    'sub_system_name' => 'sub-system name',
    'schema_name' => 'Schema name',
    'logical_table_name' => 'Logical table name',
    'physical_table_name' => 'Physical table name',
    'rdbms' => 'RDBMS',
    'column_info' => 'Column info',
    'logical_name' => 'Logical name',
    'physical_name' => 'Physical name',
    'data_type' => 'Data type',
    'not_null' => 'Not Null',
    'default' => 'Default',
    'extra' => 'Extra',
    'index_info' => 'Index info',
    'index_name' => 'Index name',
    'column_list' => 'Column list',
    'primary_key' => 'Primary key',
    'unique' => 'Unique',
    'referenced_table' => 'Referenced table',
    'referenced_column' => 'Referenced column',
    'referencing_key' => 'Referencing key',
    'foreign_key' => 'Foreign key',
    'referencing_table' => 'Referencing table',
    'referencing_column' => 'Referencing column',
];