<?php

return [
    'table_list' => 'テーブル一覧',
    'table_info' => 'テーブル情報',
    'system_name' => 'システム名',
    'sub_system_name' => 'サブシステム名',
    'schema_name' => 'スキーマ名',
    'logical_table_name' => '論理テーブル名',
    'physical_table_name' => '物理テーブル名',
    'rdbms' => 'RDBMS',
    'column_info' => 'カラム情報',
    'logical_name' => '論理名',
    'physical_name' => '物理名',
    'data_type' => 'データ型',
    'not_null' => 'Not Null',
    'default' => 'デフォルト',
    'extra' => '備考',
    'index_info' => 'インデックス情報',
    'index_name' => 'インデックス名',
    'column_list' => 'カラムリスト',
    'primary_key' => '主キー',
    'unique' => 'ユニーク',
    'referenced_table' => '参照先テーブル',
    'referenced_column' => '参照先カラム',
    'referencing_key' => '参照元キー情報',
    'foreign_key' => '外部キー名',
    'referencing_table' => '参照元テーブル',
    'referencing_column' => '参照元カラム',
];